{
  "recommendations": [
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-scss",
    "CoenraadS.bracket-pair-colorizer",
    "oderwat.indent-rainbow",
    "jpoissonnier.vscode-styled-components",
    "christian-kohler.path-intellisense",
    "Orta.vscode-jest",
    "dbaeumer.vscode-eslint",
    "mrorz.language-gettext",
    "aaron-bond.better-comments"
  ]
}
